# application.properties

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/consultant
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

